# Grandfather

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/dev/JustRed23/grandfather/: App.java  Bot.java  GFS.java
src/main/java/dev/JustRed23/grandfather/bettertemplate/: FormattedTemplate.java  Template.java  TemplateType.java  Templates.java  UnformattedTemplate.java
src/main/java/dev/JustRed23/grandfather/command/: AdminCommands.java  Category.java  CommandContext.java  GeneralCommands.java  ICommand.java  MusicCommands.java
src/main/java/dev/JustRed23/grandfather/command/commands/admin/: BanCommand.java  CleanCommand.java  KickCommand.java
src/main/java/dev/JustRed23/grandfather/command/commands/fun/: JokeCommand.java
src/main/java/dev/JustRed23/grandfather/command/commands/general/: AboutCommand.java  HelpCommand.java
src/main/java/dev/JustRed23/grandfather/command/commands/internal/: MaintenanceCommand.java  ShutdownCommand.java
src/main/java/dev/JustRed23/grandfather/command/commands/music/: ClearCommand.java  DisconnectCommand.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PrevCommand.java  QueueCommand.java  ReplayCommand.java  SkipCommand.java
src/main/java/dev/JustRed23/grandfather/command/handler/: CheckTypes.java  CommandChecker.java  CommandHandler.java  CommandTypes.java
src/main/java/dev/JustRed23/grandfather/command/types/: DefaultAdminCommand.java  DefaultGuildCommand.java  DefaultInternalCommand.java  DefaultMusicCommand.java
src/main/java/dev/JustRed23/grandfather/commands/: Category.java  CommandContext.java  ICommand.java
src/main/java/dev/JustRed23/grandfather/event/: BasicEventListener.java
src/main/java/dev/JustRed23/grandfather/ex/: ErrorHandler.java
src/main/java/dev/JustRed23/grandfather/music/: AudioPlayerManager.java  MusicManager.java  Scheduler.java  SendHandler.java  TrackModes.java  TrackModifier.java
src/main/java/dev/JustRed23/grandfather/music/effect/: AbstractEffect.java  BassboostEffect.java  NightcoreEffect.java  SpeedEffect.java
src/main/java/dev/JustRed23/grandfather/services/: InactivityService.java  UpdateService.java
src/main/java/dev/JustRed23/grandfather/stats/: SongsPerGuild.java  StatStorage.java
src/main/java/dev/JustRed23/grandfather/template/: Template.java  TemplateTypes.java  Templates.java
src/main/java/dev/JustRed23/grandfather/ui/: MusicEmbeds.java  QueueComponent.java
src/main/java/dev/JustRed23/grandfather/utils/: EmojiUtils.java  HttpUtils.java  InactivityTimer.java  JarUtils.java  LyricsProvider.java  MusicUtils.java  Settings.java  TimeUtils.java  UserUtils.java  YoutubeUtils.java
src/main/java/dev/JustRed23/grandfather/utils/btn/: BetterButton.java  ButtonHandler.java
src/main/java/dev/JustRed23/grandfather/utils/msg/: EmbedUtils.java  EventType.java  MessageUtils.java  ReactionHandler.java  ReactionListener.java
src/main/resources/: logback.xml
