import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.net.nemerosa:versioning:2.14.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'net.nemerosa.versioning' version '3.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

mainClassName = 'dev.JustRed23.grandfather.App'
group 'dev.JustRed23'

allprojects {
    updateVersion()
}

def updateVersion() {
    ant.propertyfile(file: "./src/main/resources/application.properties") {
        entry( key: "version", value: versioning.info.build)
        entry( key: "buildTime", value: DateTimeFormatter.ISO_OFFSET_DATE_TIME.format(ZonedDateTime.now()))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Engine
    implementation 'com.github.JustRed23:Stonebrick:v1.9'

    //JDA
    implementation 'net.dv8tion:JDA:5.0.0-beta.15'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    //Music
    implementation ('dev.arbjerg:lavaplayer:2.0.1') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.github.natanbc:lavadsp:4411cce'

    //Class handling
    implementation 'org.reflections:reflections:0.10.2'

    //Youtube Data API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230904-2.0.0'
}

shadowJar {
    archiveFileName = 'Grandfather.jar'
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': versioning.info.build)
    }

    // Prevent gradle from crashing and burning
    dependsOn(distTar, distZip)
}